from pomegranate import *

camera = DiscreteDistribution({'0': 0.6, '1': 0.4})
radar = DiscreteDistribution({'0': 0.5, '1': 0.5})
fog = ConditionalProbabilityTable(
        [['0', '0', 0.5],
         ['0', '1', 0.5],
         ['1', '0', 0.3],
         ['1', '1', 0.7]], [camera])
away = ConditionalProbabilityTable(
        [['0', '0', 0.2],
         ['0', '1', 0.8],
         ['1', '0', 0.6],
         ['1', '1', 0.4]], [radar])
detected = ConditionalProbabilityTable(
        [['0', '0', '0', 1.0],
         ['0', '0', '1', 0.0],
         ['0', '1', '0', 0.6],
         ['0', '1', '1', 0.4],
         ['1', '0', '0', 0.7],
         ['1', '0', '1', 0.3],
         ['1', '1', '0', 0.1],
         ['1', '1', '1', 0.9]], [camera, radar])
stopped = ConditionalProbabilityTable(
        [['0', '0', '0', 0.6],
         ['0', '0', '1', 0.4],
         ['0', '1', '0', 0.9],
         ['0', '1', '1', 0.1],
         ['1', '0', '0', 0.1],
         ['1', '0', '1', 0.9],
         ['1', '1', '0', 0.5],
         ['1', '1', '1', 0.5]], [detected, away])

s1 = Node(camera, name="camera")
s2 = Node(radar, name="radar")
s3 = Node(fog, name="fog")
s4 = Node(away, name="away")
s5 = Node(detected, name="detected")
s6 = Node(stopped, name="stopped")


model = BayesianNetwork("Pedestrian Detection Problem")
model.add_states(s1, s2, s3, s4, s5, s6)
model.add_edge(s1, s3)
model.add_edge(s1, s5)
model.add_edge(s2, s4)
model.add_edge(s2, s5)
model.add_edge(s5, s6)
model.add_edge(s4, s6)
model.bake()


### P(c1)
query = ['1', None, None, None, None, None]
pc1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                for j5 in range(2): 
                    pc1 += model.probability([['1', str(j1), str(j2), str(j3), str(j4), str(j5)]])
print("the probability of camera captured the pedestrian P(c1): %s\n"%pc1)

#### P(c1,s1)
query = ['1', None, None, None, None, '1']
pc1s1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                pc1s1 += model.probability([['1', str(j1), str(j2), str(j3), str(j4), '1']])
print("the probability of the car stopped and the camera captured the pedestrian P(c1,s1): %s\n"%(pc1s1))


#### P(s1)
query = [None, None, None, None, None, '1']
ps1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                for j5 in range(2): 
                    ps1 += model.probability([[str(j1), str(j2), str(j3), str(j4), str(j5), '1']])
print("the probability of the car stopped P(s1): %s\n"%ps1)


#### P(c1|s1)
print("the conditional probability of the camera captured the pedestrian when seeing that the car stopped P(c1|s1)): %s\n"%(pc1s1/ps1))



