from pomegranate import *

camera = DiscreteDistribution({'0': 0.6, '1': 0.4})
radar = DiscreteDistribution({'0': 0.5, '1': 0.5})
fog = ConditionalProbabilityTable(
        [['0', '0', 0.5],
         ['0', '1', 0.5],
         ['1', '0', 0.3],
         ['1', '1', 0.7]], [camera])
away = ConditionalProbabilityTable(
        [['0', '0', 0.2],
         ['0', '1', 0.8],
         ['1', '0', 0.6],
         ['1', '1', 0.4]], [radar])
detected = ConditionalProbabilityTable(
        [['0', '0', '0', 1.0],
         ['0', '0', '1', 0.0],
         ['0', '1', '0', 0.6],
         ['0', '1', '1', 0.4],
         ['1', '0', '0', 0.7],
         ['1', '0', '1', 0.3],
         ['1', '1', '0', 0.1],
         ['1', '1', '1', 0.9]], [camera, radar])
stopped = ConditionalProbabilityTable(
        [['0', '0', '0', 0.6],
         ['0', '0', '1', 0.4],
         ['0', '1', '0', 0.9],
         ['0', '1', '1', 0.1],
         ['1', '0', '0', 0.1],
         ['1', '0', '1', 0.9],
         ['1', '1', '0', 0.5],
         ['1', '1', '1', 0.5]], [detected, away])

s1 = Node(camera, name="camera")
s2 = Node(radar, name="radar")
s3 = Node(fog, name="fog")
s4 = Node(away, name="away")
s5 = Node(detected, name="detected")
s6 = Node(stopped, name="stopped")


model = BayesianNetwork("Pedestrian Detection Problem")
model.add_states(s1, s2, s3, s4, s5, s6)
model.add_edge(s1, s3)
model.add_edge(s1, s5)
model.add_edge(s2, s4)
model.add_edge(s2, s5)
model.add_edge(s5, s6)
model.add_edge(s4, s6)
model.bake()



#### P(s0)
query = [None, None, None, None, None, '0']
ps0 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                for j5 in range(2): 
                    ps0 += model.probability([[str(j1), str(j2), str(j3), str(j4), str(j5), '0']])
print("the probability of the car does not stop P(s0): %s\n"%ps0)

#### P(s0,c1)
query = ['1', None, None, None, None, '0']
ps0c1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                ps0c1 += model.probability([['1', str(j1), str(j2), str(j3), str(j4), '0']])
print("the probability of the car does not stop but the camera captured the pedestrian P(s0,c1): %s\n"%(ps0c1))

### P(c1)
query = ['1', None, None, None, None, None]
pc1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                for j5 in range(2): 
                    pc1 += model.probability([['1', str(j1), str(j2), str(j3), str(j4), str(j5)]])
print("the probability of camera captured the pedestrian P(c1): %s\n"%pc1)


#### P(s0|c1)
print("the conditional probability of the car does not stop when the camera captured the pedestrian P(s0|c1)): %s\n"%(ps0c1/pc1))


#### P(s0,r1)
query = [None, '1', None, None, None, '0']
ps0r1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                ps0r1 += model.probability([[str(j1), '1', str(j2), str(j3), str(j4), '0']])
print("the probability of the car does not stop but the radar captured the pedestrian P(s0,r1): %s\n"%(ps0r1))

### P(r1)
query = [None, '1', None, None, None, None]
pr1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                for j5 in range(2): 
                    pr1 += model.probability([[str(j1), '1', str(j2), str(j3), str(j4), str(j5)]])
print("the probability of radar captured the pedestrian P(r1): %s\n"%pr1)

#### P(s0|r1)
print("the conditional probability of the car does not stop when the radar captured the pedestrian P(s0|r1): %s\n"%(ps0r1/pr1))


#### P(s0,c1,r1)
query = ['1', '1', None, None, None, '0']
ps0c1r1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
                ps0c1r1 += model.probability([['1', '1', str(j1), str(j2), str(j3), '0']])
print("the probability of the car does not stop but both the camera and the radar captured the pedestrian P(s0,c1,r1): %s\n"%(ps0c1r1))

#### P(c1,r1)
query = ['1', '1', None, None, None]
pc1r1 = 0 
for j1 in range(2): 
    for j2 in range(2): 
        for j3 in range(2): 
            for j4 in range(2): 
                pc1r1 += model.probability([['1', '1', str(j1), str(j2), str(j3), str(j4)]])
print("the probability of both the camera and the radar captured the pedestrian  P(c1,r1): %s\n"%(pc1r1))


#### P(s0|c1,r1)
print("the conditional probability of the car does not stop when the camera captured the pedestrian P(s0|c1,r1): %s\n"%(ps0c1r1/pc1r1))


